<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME NUMBER META</title>
  <link rel="stylesheet" href="./asset/css/common.css">
</head>
<body>
   <div class="wrap">
    <div class="wrap_inner">

      <div class="link">
        <a href="/html/login.html" target="_blank">로그인</a><br/>
        <a href="/html/signup.html" target="_blank">회원가입</a><br/>
        <a href="/html/signupTOS.html" target="_blank">회원가입 약관</a><br/>
        <a href="/html/resetPassword.html" target="_blank">패스워드 초기화</a><br/>
        <a href="/html/receipt.html" target="_blank">접수</a><br/>
        <a href="/html/addressSearchP01.html" target="_blank">주소찾기</a><br/>
        <a href="/html/addressSearchP02.html" target="_blank">주소찾기 상세</a><br/>
        <a href="/html/lookup.html" target="_blank">조회</a><br/>
        <a href="/html/mypage.html" target="_blank">마이페이지</a><br/>
        <a href="/html/mypageInfo.html" target="_blank">마이페이지 - 내 정보 조회</a><br/>
        <a href="/html/courierManagement.html" target="_blank">마이페이지 - 택배사 관리</a><br/>
        <a href="/html/mypageEtc.html" target="_blank">마이페이지 - 기타관리</a>
      </div>
    </div>
   </div>
   <script src="./asset/js/jquery-1.11.3.min.js"></script>
   <script src="./asset/js/default.js"></script>
</body>
</html>