<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME NUMBER META</title>
  <link rel="stylesheet" href="../asset/css/common.css">
</head>
<body>
   <div class="wrap">
    <div class="wrap_inner">
      <div class="head">
        <div class="logoBox">
          <a href=""><img src="../asset/images/previousPage_icon.png" alt="" class="previousIcon"></a>
          <p class="headTitle">접수</p>
        </div>
      </div>
      <div class="mainCon" id="lookup">
        <div class="miniNav flexBox">
          <a href="./receipt.html"><p>접수</p></a>
          <a href="./lookup.html"><p class="active">조회</p></a>
          <a href=""><p>마이페이지</p></a>
        </div>
        <p class="title">
          발송한 날짜를<br/>
          선택해주세요
        </p>
        <div class="dateBox">
          <div class="selectBox">
            <select name="" id="">
              <option value="">2022/08/19</option>
              <option value="">2022/08/20</option>
              <option value="">2022/08/21</option>
              <option value="">2022/08/22</option>
              <option value="">2022/08/23</option>
              <option value="">2022/08/24</option>
            </select>
            <img src="../asset/images/select_arrow.png" alt="">
          </div>
          <div class="selectBox">
            <select name="" id="">
              <option value="">2022/08/19</option>
              <option value="">2022/08/20</option>
              <option value="">2022/08/21</option>
              <option value="">2022/08/22</option>
              <option value="">2022/08/23</option>
              <option value="">2022/08/24</option>
            </select>
            <img src="../asset/images/select_arrow.png" alt="">
          </div>
          <input type="text" value="3일">
          <button>조회</button>
        </div>
        <div class="contents">
          <div class="item">
            <p class="itemNum">NO. 10</p>
            <div class="itemBox">
              <div class="itemdate">
                <p class="itemTitle">접수일</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
   <script src="../asset/js/jquery-1.11.3.min.js"></script>
   <script src="../asset/js/default.js"></script>
</body>
</html>